$maybe mensa <- msg
        <div>
            ^{mensa}

<div>
    <h2>
        <b>
            Cadastro            
<form method=post action=@{rota}>
        ^{widget}
        <input #cadastrar type="submit" value=#{m}>