<div #background>
    <div #sidebar>
        <div>
            <img src="/static/img/logoag.png">
                
        <div #menu>
            <h2>
                <b>
                    MENU
            <ul>
                <hr class="solid">
                <a href=@{HomeR}>
                    <li>
                        <i>
                            Home
                <hr class="solid">
                <a href=@{CadMedicosR}>
                    <li>
                        <i>
                            Cadastrar Doutores
                <hr class="solid">
                <a href=@{AgendamentoR}>
                    <li>
                        <i>
                            Agendar Pacientes
                <hr class="solid">
    <div #content>
        <h2>
            <b>
            Seja Bem-Vindo!
        <p>
            Utilize o nosso portal interno para agendamento de consultas para cadastrar novos médicos da clínica e agendar os pacientes nos horários disponíveis de cada um.
            <br> Para realizar estas atividades basta escolher a ação desejada no menu ao lado.

            
           