<table>
    <thead>
        <tr>
            <th>
                NOME
            <th>
                CPF
            <th>
                IDADE
            <th>
                PLANO
            <th>
            
    <tbody>
        $forall Entity pid paciente <- pacientes
            <tr>
                <td>
                    #{pacienteNome paciente}
                <td>
                    #{pacienteCpf paciente}
                <td>
                    #{pacienteIdade paciente}
                <td>
                    #{pacientePlano paciente}
                <td>
                    <form method=post action=@{ApagarPacR pid}>
                        <input type="submit" value="X">