<div #background>
        <div #sidebar>
            <div>
                <img src="/static/img/logoag.png">
                    
            <div #menu>
                <h2>
                    <b>
                        MENU
                <ul>
                    <hr class="solid">
                    <a href=@{HomeR}>
                        <li>
                            <i>
                                Home
                    <hr class="solid">
                    <a href=@{MenuMedR}>
                        <li>
                            <i>
                                Doutores
                    <hr class="solid">
                    <a href=@{MenuPacR}>
                        <li>
                            <i>
                                Pacientes
                    <hr class="solid">
                    <a href=@{AgendamentoR}>
                        <li>
                            <i>
                                Agendamentos
                    <hr class="solid">
                    <a href=@{ListaUsuariosR}>
                        <li>
                            <i>
                                Usuários
                    <hr class="solid">
                    <form action=@{SairR} method=post>
                        <input type="submit" value="Sair">
                    <hr class="solid">
        <div #content>
            <h2>
                Lista de Usuários
            <table>
                <thead>
                    <tr>
                        <th #nome>
                            E-MAIL
                        <th #apagar>
                            &nbsp;
                <tbody>
                    $forall Entity uid usuario <- usuarios
                        <tr>
                            <td>
                                #{usuarioEmail usuario}
                            <td>
                                <form method=post action=@{ApagarUsuR uid}>
                                    <input type="submit" value="X">
            <br>
            <div>
                <a href=@{UsuarioR}>
                    Adicionar Usuário